#!/bin/sh

if [[ "$DARK_MODE" == "true" ]]; then 
    if command -v jupyter-lab; then
        mkdir ${MAMBA_DIR}/share/jupyter/lab/settings
        echo "{\"@jupyterlab/apputils-extension:themes\": {\"theme\": \"JupyterLab Dark\"}}" > ${MAMBA_DIR}/share/jupyter/lab/settings/overrides.json;
    fi 
    if command -v code-server; then
        jq '. + {"workbench.colorTheme": "Default Dark Modern" }' ${HOME}/.local/share/code-server/User/settings.json > ${HOME}/tmp.settings.json  && mv ${HOME}/tmp.settings.json ${HOME}/.local/share/code-server/User/settings.json
    fi
    if command -v rstudio-server; then
        rm ${R_HOME}/etc/Rprofile.site
        mkdir ${HOME}/.config/rstudio
        echo  "{\"editor_theme\": \"Dracula\" }" > ${HOME}/.config/rstudio/rstudio.prefs
    fi
fi
